1,1,13,main.out
2,2,13,main.energy
3,3,13,main.a[0]
4,4,13,main.a[1]
5,5,13,main.b[0]
6,6,13,main.b[1]
7,7,13,main.c[0]
8,8,13,main.c[1]
9,9,4,main.AB_has_energy.is_enough
10,-1,4,main.AB_has_energy.energy
11,-1,4,main.AB_has_energy.a[0]
12,-1,4,main.AB_has_energy.a[1]
13,-1,4,main.AB_has_energy.b[0]
14,-1,4,main.AB_has_energy.b[1]
15,-1,3,main.AB_has_energy.distanceComparator.out
16,10,3,main.AB_has_energy.distanceComparator.in[0]
17,11,3,main.AB_has_energy.distanceComparator.in[1]
18,-1,2,main.AB_has_energy.distanceComparator.lt.out
19,-1,2,main.AB_has_energy.distanceComparator.lt.in[0]
20,-1,2,main.AB_has_energy.distanceComparator.lt.in[1]
21,12,1,main.AB_has_energy.distanceComparator.lt.n2b.out[0]
22,13,1,main.AB_has_energy.distanceComparator.lt.n2b.out[1]
23,14,1,main.AB_has_energy.distanceComparator.lt.n2b.out[2]
24,15,1,main.AB_has_energy.distanceComparator.lt.n2b.out[3]
25,16,1,main.AB_has_energy.distanceComparator.lt.n2b.out[4]
26,17,1,main.AB_has_energy.distanceComparator.lt.n2b.out[5]
27,18,1,main.AB_has_energy.distanceComparator.lt.n2b.out[6]
28,19,1,main.AB_has_energy.distanceComparator.lt.n2b.out[7]
29,20,1,main.AB_has_energy.distanceComparator.lt.n2b.out[8]
30,21,1,main.AB_has_energy.distanceComparator.lt.n2b.out[9]
31,22,1,main.AB_has_energy.distanceComparator.lt.n2b.out[10]
32,23,1,main.AB_has_energy.distanceComparator.lt.n2b.out[11]
33,24,1,main.AB_has_energy.distanceComparator.lt.n2b.out[12]
34,25,1,main.AB_has_energy.distanceComparator.lt.n2b.out[13]
35,26,1,main.AB_has_energy.distanceComparator.lt.n2b.out[14]
36,27,1,main.AB_has_energy.distanceComparator.lt.n2b.out[15]
37,28,1,main.AB_has_energy.distanceComparator.lt.n2b.out[16]
38,29,1,main.AB_has_energy.distanceComparator.lt.n2b.out[17]
39,30,1,main.AB_has_energy.distanceComparator.lt.n2b.out[18]
40,31,1,main.AB_has_energy.distanceComparator.lt.n2b.out[19]
41,32,1,main.AB_has_energy.distanceComparator.lt.n2b.out[20]
42,33,1,main.AB_has_energy.distanceComparator.lt.n2b.out[21]
43,34,1,main.AB_has_energy.distanceComparator.lt.n2b.out[22]
44,35,1,main.AB_has_energy.distanceComparator.lt.n2b.out[23]
45,36,1,main.AB_has_energy.distanceComparator.lt.n2b.out[24]
46,37,1,main.AB_has_energy.distanceComparator.lt.n2b.out[25]
47,38,1,main.AB_has_energy.distanceComparator.lt.n2b.out[26]
48,39,1,main.AB_has_energy.distanceComparator.lt.n2b.out[27]
49,40,1,main.AB_has_energy.distanceComparator.lt.n2b.out[28]
50,41,1,main.AB_has_energy.distanceComparator.lt.n2b.out[29]
51,42,1,main.AB_has_energy.distanceComparator.lt.n2b.out[30]
52,-1,1,main.AB_has_energy.distanceComparator.lt.n2b.out[31]
53,-1,1,main.AB_has_energy.distanceComparator.lt.n2b.out[32]
54,-1,1,main.AB_has_energy.distanceComparator.lt.n2b.in
55,-1,0,main.AB_has_energy.distance_between_points.distance
56,-1,0,main.AB_has_energy.distance_between_points.a[0]
57,-1,0,main.AB_has_energy.distance_between_points.a[1]
58,-1,0,main.AB_has_energy.distance_between_points.b[0]
59,-1,0,main.AB_has_energy.distance_between_points.b[1]
60,-1,0,main.AB_has_energy.distance_between_points.delta_x
61,-1,0,main.AB_has_energy.distance_between_points.delta_y
62,43,0,main.AB_has_energy.distance_between_points.delta_x2
63,-1,0,main.AB_has_energy.distance_between_points.delta_y2
64,44,4,main.BC_has_energy.is_enough
65,-1,4,main.BC_has_energy.energy
66,-1,4,main.BC_has_energy.a[0]
67,-1,4,main.BC_has_energy.a[1]
68,-1,4,main.BC_has_energy.b[0]
69,-1,4,main.BC_has_energy.b[1]
70,-1,3,main.BC_has_energy.distanceComparator.out
71,45,3,main.BC_has_energy.distanceComparator.in[0]
72,46,3,main.BC_has_energy.distanceComparator.in[1]
73,-1,2,main.BC_has_energy.distanceComparator.lt.out
74,-1,2,main.BC_has_energy.distanceComparator.lt.in[0]
75,-1,2,main.BC_has_energy.distanceComparator.lt.in[1]
76,47,1,main.BC_has_energy.distanceComparator.lt.n2b.out[0]
77,48,1,main.BC_has_energy.distanceComparator.lt.n2b.out[1]
78,49,1,main.BC_has_energy.distanceComparator.lt.n2b.out[2]
79,50,1,main.BC_has_energy.distanceComparator.lt.n2b.out[3]
80,51,1,main.BC_has_energy.distanceComparator.lt.n2b.out[4]
81,52,1,main.BC_has_energy.distanceComparator.lt.n2b.out[5]
82,53,1,main.BC_has_energy.distanceComparator.lt.n2b.out[6]
83,54,1,main.BC_has_energy.distanceComparator.lt.n2b.out[7]
84,55,1,main.BC_has_energy.distanceComparator.lt.n2b.out[8]
85,56,1,main.BC_has_energy.distanceComparator.lt.n2b.out[9]
86,57,1,main.BC_has_energy.distanceComparator.lt.n2b.out[10]
87,58,1,main.BC_has_energy.distanceComparator.lt.n2b.out[11]
88,59,1,main.BC_has_energy.distanceComparator.lt.n2b.out[12]
89,60,1,main.BC_has_energy.distanceComparator.lt.n2b.out[13]
90,61,1,main.BC_has_energy.distanceComparator.lt.n2b.out[14]
91,62,1,main.BC_has_energy.distanceComparator.lt.n2b.out[15]
92,63,1,main.BC_has_energy.distanceComparator.lt.n2b.out[16]
93,64,1,main.BC_has_energy.distanceComparator.lt.n2b.out[17]
94,65,1,main.BC_has_energy.distanceComparator.lt.n2b.out[18]
95,66,1,main.BC_has_energy.distanceComparator.lt.n2b.out[19]
96,67,1,main.BC_has_energy.distanceComparator.lt.n2b.out[20]
97,68,1,main.BC_has_energy.distanceComparator.lt.n2b.out[21]
98,69,1,main.BC_has_energy.distanceComparator.lt.n2b.out[22]
99,70,1,main.BC_has_energy.distanceComparator.lt.n2b.out[23]
100,71,1,main.BC_has_energy.distanceComparator.lt.n2b.out[24]
101,72,1,main.BC_has_energy.distanceComparator.lt.n2b.out[25]
102,73,1,main.BC_has_energy.distanceComparator.lt.n2b.out[26]
103,74,1,main.BC_has_energy.distanceComparator.lt.n2b.out[27]
104,75,1,main.BC_has_energy.distanceComparator.lt.n2b.out[28]
105,76,1,main.BC_has_energy.distanceComparator.lt.n2b.out[29]
106,77,1,main.BC_has_energy.distanceComparator.lt.n2b.out[30]
107,-1,1,main.BC_has_energy.distanceComparator.lt.n2b.out[31]
108,-1,1,main.BC_has_energy.distanceComparator.lt.n2b.out[32]
109,-1,1,main.BC_has_energy.distanceComparator.lt.n2b.in
110,-1,0,main.BC_has_energy.distance_between_points.distance
111,-1,0,main.BC_has_energy.distance_between_points.a[0]
112,-1,0,main.BC_has_energy.distance_between_points.a[1]
113,-1,0,main.BC_has_energy.distance_between_points.b[0]
114,-1,0,main.BC_has_energy.distance_between_points.b[1]
115,-1,0,main.BC_has_energy.distance_between_points.delta_x
116,-1,0,main.BC_has_energy.distance_between_points.delta_y
117,78,0,main.BC_has_energy.distance_between_points.delta_x2
118,-1,0,main.BC_has_energy.distance_between_points.delta_y2
119,79,12,main.is_valid_triangle.is_valid
120,-1,12,main.is_valid_triangle.a[0]
121,-1,12,main.is_valid_triangle.a[1]
122,-1,12,main.is_valid_triangle.b[0]
123,-1,12,main.is_valid_triangle.b[1]
124,-1,12,main.is_valid_triangle.c[0]
125,-1,12,main.is_valid_triangle.c[1]
126,80,12,main.is_valid_triangle.side_AB
127,81,12,main.is_valid_triangle.side_BC
128,82,12,main.is_valid_triangle.side_CA
129,-1,12,main.is_valid_triangle.abx
130,-1,12,main.is_valid_triangle.aby
131,-1,12,main.is_valid_triangle.bcx
132,-1,12,main.is_valid_triangle.bcy
133,-1,12,main.is_valid_triangle.cax
134,-1,12,main.is_valid_triangle.cay
135,83,12,main.is_valid_triangle.abx2
136,-1,12,main.is_valid_triangle.aby2
137,84,12,main.is_valid_triangle.bcx2
138,-1,12,main.is_valid_triangle.bcy2
139,85,12,main.is_valid_triangle.cax2
140,-1,12,main.is_valid_triangle.cay2
141,86,7,main.is_valid_triangle.geqt_a.out
142,-1,7,main.is_valid_triangle.geqt_a.in[0]
143,87,7,main.is_valid_triangle.geqt_a.in[1]
144,-1,6,main.is_valid_triangle.geqt_a.lt.out
145,-1,6,main.is_valid_triangle.geqt_a.lt.in[0]
146,-1,6,main.is_valid_triangle.geqt_a.lt.in[1]
147,88,5,main.is_valid_triangle.geqt_a.lt.n2b.out[0]
148,89,5,main.is_valid_triangle.geqt_a.lt.n2b.out[1]
149,90,5,main.is_valid_triangle.geqt_a.lt.n2b.out[2]
150,91,5,main.is_valid_triangle.geqt_a.lt.n2b.out[3]
151,92,5,main.is_valid_triangle.geqt_a.lt.n2b.out[4]
152,93,5,main.is_valid_triangle.geqt_a.lt.n2b.out[5]
153,94,5,main.is_valid_triangle.geqt_a.lt.n2b.out[6]
154,95,5,main.is_valid_triangle.geqt_a.lt.n2b.out[7]
155,96,5,main.is_valid_triangle.geqt_a.lt.n2b.out[8]
156,97,5,main.is_valid_triangle.geqt_a.lt.n2b.out[9]
157,98,5,main.is_valid_triangle.geqt_a.lt.n2b.out[10]
158,99,5,main.is_valid_triangle.geqt_a.lt.n2b.out[11]
159,100,5,main.is_valid_triangle.geqt_a.lt.n2b.out[12]
160,101,5,main.is_valid_triangle.geqt_a.lt.n2b.out[13]
161,102,5,main.is_valid_triangle.geqt_a.lt.n2b.out[14]
162,103,5,main.is_valid_triangle.geqt_a.lt.n2b.out[15]
163,104,5,main.is_valid_triangle.geqt_a.lt.n2b.out[16]
164,105,5,main.is_valid_triangle.geqt_a.lt.n2b.out[17]
165,106,5,main.is_valid_triangle.geqt_a.lt.n2b.out[18]
166,107,5,main.is_valid_triangle.geqt_a.lt.n2b.out[19]
167,108,5,main.is_valid_triangle.geqt_a.lt.n2b.out[20]
168,109,5,main.is_valid_triangle.geqt_a.lt.n2b.out[21]
169,110,5,main.is_valid_triangle.geqt_a.lt.n2b.out[22]
170,111,5,main.is_valid_triangle.geqt_a.lt.n2b.out[23]
171,112,5,main.is_valid_triangle.geqt_a.lt.n2b.out[24]
172,113,5,main.is_valid_triangle.geqt_a.lt.n2b.out[25]
173,114,5,main.is_valid_triangle.geqt_a.lt.n2b.out[26]
174,115,5,main.is_valid_triangle.geqt_a.lt.n2b.out[27]
175,116,5,main.is_valid_triangle.geqt_a.lt.n2b.out[28]
176,117,5,main.is_valid_triangle.geqt_a.lt.n2b.out[29]
177,118,5,main.is_valid_triangle.geqt_a.lt.n2b.out[30]
178,119,5,main.is_valid_triangle.geqt_a.lt.n2b.out[31]
179,120,5,main.is_valid_triangle.geqt_a.lt.n2b.out[32]
180,121,5,main.is_valid_triangle.geqt_a.lt.n2b.out[33]
181,122,5,main.is_valid_triangle.geqt_a.lt.n2b.out[34]
182,123,5,main.is_valid_triangle.geqt_a.lt.n2b.out[35]
183,124,5,main.is_valid_triangle.geqt_a.lt.n2b.out[36]
184,125,5,main.is_valid_triangle.geqt_a.lt.n2b.out[37]
185,126,5,main.is_valid_triangle.geqt_a.lt.n2b.out[38]
186,127,5,main.is_valid_triangle.geqt_a.lt.n2b.out[39]
187,128,5,main.is_valid_triangle.geqt_a.lt.n2b.out[40]
188,129,5,main.is_valid_triangle.geqt_a.lt.n2b.out[41]
189,130,5,main.is_valid_triangle.geqt_a.lt.n2b.out[42]
190,131,5,main.is_valid_triangle.geqt_a.lt.n2b.out[43]
191,132,5,main.is_valid_triangle.geqt_a.lt.n2b.out[44]
192,133,5,main.is_valid_triangle.geqt_a.lt.n2b.out[45]
193,134,5,main.is_valid_triangle.geqt_a.lt.n2b.out[46]
194,135,5,main.is_valid_triangle.geqt_a.lt.n2b.out[47]
195,136,5,main.is_valid_triangle.geqt_a.lt.n2b.out[48]
196,137,5,main.is_valid_triangle.geqt_a.lt.n2b.out[49]
197,138,5,main.is_valid_triangle.geqt_a.lt.n2b.out[50]
198,139,5,main.is_valid_triangle.geqt_a.lt.n2b.out[51]
199,140,5,main.is_valid_triangle.geqt_a.lt.n2b.out[52]
200,141,5,main.is_valid_triangle.geqt_a.lt.n2b.out[53]
201,142,5,main.is_valid_triangle.geqt_a.lt.n2b.out[54]
202,143,5,main.is_valid_triangle.geqt_a.lt.n2b.out[55]
203,144,5,main.is_valid_triangle.geqt_a.lt.n2b.out[56]
204,145,5,main.is_valid_triangle.geqt_a.lt.n2b.out[57]
205,146,5,main.is_valid_triangle.geqt_a.lt.n2b.out[58]
206,147,5,main.is_valid_triangle.geqt_a.lt.n2b.out[59]
207,148,5,main.is_valid_triangle.geqt_a.lt.n2b.out[60]
208,149,5,main.is_valid_triangle.geqt_a.lt.n2b.out[61]
209,150,5,main.is_valid_triangle.geqt_a.lt.n2b.out[62]
210,-1,5,main.is_valid_triangle.geqt_a.lt.n2b.out[63]
211,-1,5,main.is_valid_triangle.geqt_a.lt.n2b.out[64]
212,-1,5,main.is_valid_triangle.geqt_a.lt.n2b.in
213,151,7,main.is_valid_triangle.geqt_b.out
214,-1,7,main.is_valid_triangle.geqt_b.in[0]
215,152,7,main.is_valid_triangle.geqt_b.in[1]
216,-1,6,main.is_valid_triangle.geqt_b.lt.out
217,-1,6,main.is_valid_triangle.geqt_b.lt.in[0]
218,-1,6,main.is_valid_triangle.geqt_b.lt.in[1]
219,153,5,main.is_valid_triangle.geqt_b.lt.n2b.out[0]
220,154,5,main.is_valid_triangle.geqt_b.lt.n2b.out[1]
221,155,5,main.is_valid_triangle.geqt_b.lt.n2b.out[2]
222,156,5,main.is_valid_triangle.geqt_b.lt.n2b.out[3]
223,157,5,main.is_valid_triangle.geqt_b.lt.n2b.out[4]
224,158,5,main.is_valid_triangle.geqt_b.lt.n2b.out[5]
225,159,5,main.is_valid_triangle.geqt_b.lt.n2b.out[6]
226,160,5,main.is_valid_triangle.geqt_b.lt.n2b.out[7]
227,161,5,main.is_valid_triangle.geqt_b.lt.n2b.out[8]
228,162,5,main.is_valid_triangle.geqt_b.lt.n2b.out[9]
229,163,5,main.is_valid_triangle.geqt_b.lt.n2b.out[10]
230,164,5,main.is_valid_triangle.geqt_b.lt.n2b.out[11]
231,165,5,main.is_valid_triangle.geqt_b.lt.n2b.out[12]
232,166,5,main.is_valid_triangle.geqt_b.lt.n2b.out[13]
233,167,5,main.is_valid_triangle.geqt_b.lt.n2b.out[14]
234,168,5,main.is_valid_triangle.geqt_b.lt.n2b.out[15]
235,169,5,main.is_valid_triangle.geqt_b.lt.n2b.out[16]
236,170,5,main.is_valid_triangle.geqt_b.lt.n2b.out[17]
237,171,5,main.is_valid_triangle.geqt_b.lt.n2b.out[18]
238,172,5,main.is_valid_triangle.geqt_b.lt.n2b.out[19]
239,173,5,main.is_valid_triangle.geqt_b.lt.n2b.out[20]
240,174,5,main.is_valid_triangle.geqt_b.lt.n2b.out[21]
241,175,5,main.is_valid_triangle.geqt_b.lt.n2b.out[22]
242,176,5,main.is_valid_triangle.geqt_b.lt.n2b.out[23]
243,177,5,main.is_valid_triangle.geqt_b.lt.n2b.out[24]
244,178,5,main.is_valid_triangle.geqt_b.lt.n2b.out[25]
245,179,5,main.is_valid_triangle.geqt_b.lt.n2b.out[26]
246,180,5,main.is_valid_triangle.geqt_b.lt.n2b.out[27]
247,181,5,main.is_valid_triangle.geqt_b.lt.n2b.out[28]
248,182,5,main.is_valid_triangle.geqt_b.lt.n2b.out[29]
249,183,5,main.is_valid_triangle.geqt_b.lt.n2b.out[30]
250,184,5,main.is_valid_triangle.geqt_b.lt.n2b.out[31]
251,185,5,main.is_valid_triangle.geqt_b.lt.n2b.out[32]
252,186,5,main.is_valid_triangle.geqt_b.lt.n2b.out[33]
253,187,5,main.is_valid_triangle.geqt_b.lt.n2b.out[34]
254,188,5,main.is_valid_triangle.geqt_b.lt.n2b.out[35]
255,189,5,main.is_valid_triangle.geqt_b.lt.n2b.out[36]
256,190,5,main.is_valid_triangle.geqt_b.lt.n2b.out[37]
257,191,5,main.is_valid_triangle.geqt_b.lt.n2b.out[38]
258,192,5,main.is_valid_triangle.geqt_b.lt.n2b.out[39]
259,193,5,main.is_valid_triangle.geqt_b.lt.n2b.out[40]
260,194,5,main.is_valid_triangle.geqt_b.lt.n2b.out[41]
261,195,5,main.is_valid_triangle.geqt_b.lt.n2b.out[42]
262,196,5,main.is_valid_triangle.geqt_b.lt.n2b.out[43]
263,197,5,main.is_valid_triangle.geqt_b.lt.n2b.out[44]
264,198,5,main.is_valid_triangle.geqt_b.lt.n2b.out[45]
265,199,5,main.is_valid_triangle.geqt_b.lt.n2b.out[46]
266,200,5,main.is_valid_triangle.geqt_b.lt.n2b.out[47]
267,201,5,main.is_valid_triangle.geqt_b.lt.n2b.out[48]
268,202,5,main.is_valid_triangle.geqt_b.lt.n2b.out[49]
269,203,5,main.is_valid_triangle.geqt_b.lt.n2b.out[50]
270,204,5,main.is_valid_triangle.geqt_b.lt.n2b.out[51]
271,205,5,main.is_valid_triangle.geqt_b.lt.n2b.out[52]
272,206,5,main.is_valid_triangle.geqt_b.lt.n2b.out[53]
273,207,5,main.is_valid_triangle.geqt_b.lt.n2b.out[54]
274,208,5,main.is_valid_triangle.geqt_b.lt.n2b.out[55]
275,209,5,main.is_valid_triangle.geqt_b.lt.n2b.out[56]
276,210,5,main.is_valid_triangle.geqt_b.lt.n2b.out[57]
277,211,5,main.is_valid_triangle.geqt_b.lt.n2b.out[58]
278,212,5,main.is_valid_triangle.geqt_b.lt.n2b.out[59]
279,213,5,main.is_valid_triangle.geqt_b.lt.n2b.out[60]
280,214,5,main.is_valid_triangle.geqt_b.lt.n2b.out[61]
281,215,5,main.is_valid_triangle.geqt_b.lt.n2b.out[62]
282,-1,5,main.is_valid_triangle.geqt_b.lt.n2b.out[63]
283,-1,5,main.is_valid_triangle.geqt_b.lt.n2b.out[64]
284,-1,5,main.is_valid_triangle.geqt_b.lt.n2b.in
285,216,7,main.is_valid_triangle.geqt_c.out
286,-1,7,main.is_valid_triangle.geqt_c.in[0]
287,217,7,main.is_valid_triangle.geqt_c.in[1]
288,-1,6,main.is_valid_triangle.geqt_c.lt.out
289,-1,6,main.is_valid_triangle.geqt_c.lt.in[0]
290,-1,6,main.is_valid_triangle.geqt_c.lt.in[1]
291,218,5,main.is_valid_triangle.geqt_c.lt.n2b.out[0]
292,219,5,main.is_valid_triangle.geqt_c.lt.n2b.out[1]
293,220,5,main.is_valid_triangle.geqt_c.lt.n2b.out[2]
294,221,5,main.is_valid_triangle.geqt_c.lt.n2b.out[3]
295,222,5,main.is_valid_triangle.geqt_c.lt.n2b.out[4]
296,223,5,main.is_valid_triangle.geqt_c.lt.n2b.out[5]
297,224,5,main.is_valid_triangle.geqt_c.lt.n2b.out[6]
298,225,5,main.is_valid_triangle.geqt_c.lt.n2b.out[7]
299,226,5,main.is_valid_triangle.geqt_c.lt.n2b.out[8]
300,227,5,main.is_valid_triangle.geqt_c.lt.n2b.out[9]
301,228,5,main.is_valid_triangle.geqt_c.lt.n2b.out[10]
302,229,5,main.is_valid_triangle.geqt_c.lt.n2b.out[11]
303,230,5,main.is_valid_triangle.geqt_c.lt.n2b.out[12]
304,231,5,main.is_valid_triangle.geqt_c.lt.n2b.out[13]
305,232,5,main.is_valid_triangle.geqt_c.lt.n2b.out[14]
306,233,5,main.is_valid_triangle.geqt_c.lt.n2b.out[15]
307,234,5,main.is_valid_triangle.geqt_c.lt.n2b.out[16]
308,235,5,main.is_valid_triangle.geqt_c.lt.n2b.out[17]
309,236,5,main.is_valid_triangle.geqt_c.lt.n2b.out[18]
310,237,5,main.is_valid_triangle.geqt_c.lt.n2b.out[19]
311,238,5,main.is_valid_triangle.geqt_c.lt.n2b.out[20]
312,239,5,main.is_valid_triangle.geqt_c.lt.n2b.out[21]
313,240,5,main.is_valid_triangle.geqt_c.lt.n2b.out[22]
314,241,5,main.is_valid_triangle.geqt_c.lt.n2b.out[23]
315,242,5,main.is_valid_triangle.geqt_c.lt.n2b.out[24]
316,243,5,main.is_valid_triangle.geqt_c.lt.n2b.out[25]
317,244,5,main.is_valid_triangle.geqt_c.lt.n2b.out[26]
318,245,5,main.is_valid_triangle.geqt_c.lt.n2b.out[27]
319,246,5,main.is_valid_triangle.geqt_c.lt.n2b.out[28]
320,247,5,main.is_valid_triangle.geqt_c.lt.n2b.out[29]
321,248,5,main.is_valid_triangle.geqt_c.lt.n2b.out[30]
322,249,5,main.is_valid_triangle.geqt_c.lt.n2b.out[31]
323,250,5,main.is_valid_triangle.geqt_c.lt.n2b.out[32]
324,251,5,main.is_valid_triangle.geqt_c.lt.n2b.out[33]
325,252,5,main.is_valid_triangle.geqt_c.lt.n2b.out[34]
326,253,5,main.is_valid_triangle.geqt_c.lt.n2b.out[35]
327,254,5,main.is_valid_triangle.geqt_c.lt.n2b.out[36]
328,255,5,main.is_valid_triangle.geqt_c.lt.n2b.out[37]
329,256,5,main.is_valid_triangle.geqt_c.lt.n2b.out[38]
330,257,5,main.is_valid_triangle.geqt_c.lt.n2b.out[39]
331,258,5,main.is_valid_triangle.geqt_c.lt.n2b.out[40]
332,259,5,main.is_valid_triangle.geqt_c.lt.n2b.out[41]
333,260,5,main.is_valid_triangle.geqt_c.lt.n2b.out[42]
334,261,5,main.is_valid_triangle.geqt_c.lt.n2b.out[43]
335,262,5,main.is_valid_triangle.geqt_c.lt.n2b.out[44]
336,263,5,main.is_valid_triangle.geqt_c.lt.n2b.out[45]
337,264,5,main.is_valid_triangle.geqt_c.lt.n2b.out[46]
338,265,5,main.is_valid_triangle.geqt_c.lt.n2b.out[47]
339,266,5,main.is_valid_triangle.geqt_c.lt.n2b.out[48]
340,267,5,main.is_valid_triangle.geqt_c.lt.n2b.out[49]
341,268,5,main.is_valid_triangle.geqt_c.lt.n2b.out[50]
342,269,5,main.is_valid_triangle.geqt_c.lt.n2b.out[51]
343,270,5,main.is_valid_triangle.geqt_c.lt.n2b.out[52]
344,271,5,main.is_valid_triangle.geqt_c.lt.n2b.out[53]
345,272,5,main.is_valid_triangle.geqt_c.lt.n2b.out[54]
346,273,5,main.is_valid_triangle.geqt_c.lt.n2b.out[55]
347,274,5,main.is_valid_triangle.geqt_c.lt.n2b.out[56]
348,275,5,main.is_valid_triangle.geqt_c.lt.n2b.out[57]
349,276,5,main.is_valid_triangle.geqt_c.lt.n2b.out[58]
350,277,5,main.is_valid_triangle.geqt_c.lt.n2b.out[59]
351,278,5,main.is_valid_triangle.geqt_c.lt.n2b.out[60]
352,279,5,main.is_valid_triangle.geqt_c.lt.n2b.out[61]
353,280,5,main.is_valid_triangle.geqt_c.lt.n2b.out[62]
354,-1,5,main.is_valid_triangle.geqt_c.lt.n2b.out[63]
355,-1,5,main.is_valid_triangle.geqt_c.lt.n2b.out[64]
356,-1,5,main.is_valid_triangle.geqt_c.lt.n2b.in
357,-1,11,main.is_valid_triangle.multi_and_gate.out
358,-1,11,main.is_valid_triangle.multi_and_gate.in[0]
359,-1,11,main.is_valid_triangle.multi_and_gate.in[1]
360,-1,11,main.is_valid_triangle.multi_and_gate.in[2]
361,-1,8,main.is_valid_triangle.multi_and_gate.and2.out
362,-1,8,main.is_valid_triangle.multi_and_gate.and2.a
363,281,8,main.is_valid_triangle.multi_and_gate.and2.b
364,-1,9,main.is_valid_triangle.multi_and_gate.ands[0].out
365,-1,9,main.is_valid_triangle.multi_and_gate.ands[0].in[0]
366,-1,10,main.is_valid_triangle.multi_and_gate.ands[1].out
367,-1,10,main.is_valid_triangle.multi_and_gate.ands[1].in[0]
368,-1,10,main.is_valid_triangle.multi_and_gate.ands[1].in[1]
369,-1,8,main.is_valid_triangle.multi_and_gate.ands[1].and1.out
370,-1,8,main.is_valid_triangle.multi_and_gate.ands[1].and1.a
371,-1,8,main.is_valid_triangle.multi_and_gate.ands[1].and1.b
372,-1,11,main.multi_and_gate.out
373,-1,11,main.multi_and_gate.in[0]
374,-1,11,main.multi_and_gate.in[1]
375,-1,11,main.multi_and_gate.in[2]
376,-1,8,main.multi_and_gate.and2.out
377,-1,8,main.multi_and_gate.and2.a
378,282,8,main.multi_and_gate.and2.b
379,-1,9,main.multi_and_gate.ands[0].out
380,-1,9,main.multi_and_gate.ands[0].in[0]
381,-1,10,main.multi_and_gate.ands[1].out
382,-1,10,main.multi_and_gate.ands[1].in[0]
383,-1,10,main.multi_and_gate.ands[1].in[1]
384,-1,8,main.multi_and_gate.ands[1].and1.out
385,-1,8,main.multi_and_gate.ands[1].and1.a
386,-1,8,main.multi_and_gate.ands[1].and1.b
